{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node", "vitest/globals"],
    "esModuleInterop": true,
    "skipLibCheck": true,

    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}